<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gsap.css">
 

    <title>GALLERY</title>
</head>
<style>
    
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  cursor: none;
  overflow: hidden;
}

button {
  background: none;
  outline: none;
  border: none;
  cursor: none;
}
button::-moz-focus-inner {
  border: none;
}

#app {
  min-width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg);
}

.slider--container {
  position: relative;
  width: 1500px;
  height: 750px;
  overflow: hidden;
}
.slider--container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, var(--bg) 0%, transparent 10%, transparent 90%, var(--bg) 100%);
  pointer-events: none;
}

.slider__wrapper {
  min-width: 100%;
  min-height: 90%;
  display: grid;
  grid-template-columns: 150px minmax(500px, 1fr) 150px;
  place-items: center;
}

.slider__btn--container {
  --size: 60px;
  position: relative;
  width: var(--size);
  height: var(--size);
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider__btn--container button {
  font-family: "Montserrat";
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
}

.slider {
  min-width: 100%;
  min-height: 100%;
  position: relative;
  overflow: hidden;
}
.slider .slides__wrapper .slide {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.slider .slides__wrapper .slide__img {
  width: 100%;
  height: 100%;
}
.slider .slides__wrapper .slide__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .slides__wrapper .slide.active {
  display: block;
}
.slider .slides__wrapper .slide:not(.active) {
  display: none;
}
.slider .transition-slide {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  transform: scaleX(0);
}

.marquee__wrapper {
  position: absolute;
  left: 0%;
  top: 45%;
  transform: translate(-20%, -50%);
  color: #fff;
  mix-blend-mode: difference;
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}
.marquee__wrapper .marquees .marquee {
  display: flex;
  white-space: nowrap;
}
.marquee__wrapper .marquees .marquee .item {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  font-weight: 400;
  animation: line-crawing-animation 8s linear infinite;
}
.marquee__wrapper .marquees .marquee .item .number {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 38px 0;
  margin: 0 40px 0 25px;
}
.marquee__wrapper .marquees .marquee .item .number p:nth-child(1) {
  font-size: 3.75rem;
}
.marquee__wrapper .marquees .marquee .item .number p:nth-child(2) {
  font-size: 2.5rem;
  margin-top: 13px;
}
.marquee__wrapper .marquees .marquee .item .letter {
  transform: translateY(100%);
  opacity: 0;
}
.marquee__wrapper .marquees .marquee.active {
  display: block;
}
.marquee__wrapper .marquees .marquee:not(.active) {
  display: none;
}

.slider__progress--container {
  width: 35%;
  height: 60px;
  margin: 0px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0;
}
.slider__progress--container .slide-num {
  color: #fff;
  font-weight: bold;
  font-size: 0.8rem;
  font-family: "Montserrat";
}
.slider__progress--container .progress {
  position: relative;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.25);
  margin: 0 1.2rem;
}
.slider__progress--container .progress span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transform: scaleX(0);
  transform-origin: left center;
}

.cursor {
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  mix-blend-mode: difference;
  pointer-events: none;
  z-index: 1000;
}
.cursor--large {
  --size: 40px;
  border: 1px solid #fff;
  opacity: 0.5;
}
.cursor--small {
  --size: 8px;
  background: #fff;
}

.loading__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 200;
}
.loading__wrapper .loader--text {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 900;
  margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
}
.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: red;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes line-crawing-animation {
  0% {
    transform: translateZ(0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}
.support {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: flex;
}
.support a {
  margin: 0 10px;
  color: #eee;
  font-size: 1.8rem;
  backface-visibility: hidden;
  transition: all 150ms ease;
}
.support a:hover {
  transform: scale(1.1);
}
</style>
<body >


    <div style="display: flex; position:relative; background:rgb(31, 31, 31);"><a href="index.html"><img src="/loggo.png" height="60px" alt=""></a><p style="color:white ; margin-top: 1.4em;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">HOME</p></div>

<div  id="app">

	<div class="slider--container">
		<div class="slider__wrapper">
            
			<div class="slider__btn--container">
				<button class="btn prev">Prev</button>
			</div>

			<div class="slider" >
				<div class="slides__wrapper">
					<div class="slide">
						<div class="slide__img">
							<img src="/slide1.jpg" />
						</div>
					</div>
					<div class="slide">
						<div class="slide__img">
							<img src="/slide2.jpg" />
						</div>
					</div>
					<div class="slide">
						<div class="slide__img">
							<img src="/slide3.jpg" />
						</div>
					</div>
					<div class="slide">
						<div class="slide__img">
							<img src="slide4.jpg" />
						</div>
					</div>
					<div class="slide">
						<div class="slide__img">
							<img src="slide5.jpg" />
						</div>
					</div>
				</div>
				<div class="transition-slide"></div>
			</div>

			<div class="slider__btn--container">
				<button class="btn next">Next</button>
			</div>
		</div>

		<div class="marquee__wrapper">
			<div class="marquees">
				<div class="marquee">
					<div class="item" data-word="MIDA " data-number="01"></div>
					<div class="item" data-word="MIDA " data-number="01"></div>
					<div class="item" data-word="MIDA " data-number="01"></div>
				</div>

				<div class="marquee">
					<div class="item" data-word="MEN" data-number="02"></div>
					<div class="item" data-word="MEN" data-number="02"></div>
					<div class="item" data-word="MEN" data-number="02"></div>
				</div>

				<div class="marquee">
					<div class="item" data-word="PLANTING" data-number="03"></div>
					<div class="item" data-word="PLANTING" data-number="03"></div>
					<div class="item" data-word="PLANTING" data-number="03"></div>
				</div>

				<div class="marquee">
					<div class="item" data-word="FOREST" data-number="04"></div>
					<div class="item" data-word="FOREST" data-number="04"></div>
					<div class="item" data-word="FOREST" data-number="04"></div>
				</div>

				<div class="marquee">
					<div class="item" data-word="DESERT" data-number="05"></div>
					<div class="item" data-word="DESERT" data-number="05"></div>
					<div class="item" data-word="DESERT" data-number="05"></div>
				</div>
			</div>
		</div>

		<div class="slider__progress--container">
			<span class="slide-num current-slide">01</span>
			<div class="progress">
				<span></span>
			</div>
			<span class="slide-num">05</span>
		</div>
	</div>
</div>



<div class="custom-cursor">
	<div class="cursor cursor--large"></div>
	<div class="cursor cursor--small"></div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script> 
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script>

console.clear();

const { gsap, imagesLoaded } = window;

function initMarqueeText() {
	const marquees = document.querySelectorAll(".marquee");
	marquees.forEach((marquee) => {
		const itemEls = marquee.querySelectorAll(".item");
		itemEls.forEach((itemEl) => {
			const word = itemEl.getAttribute("data-word");
			const number = itemEl.getAttribute("data-number");
			for (let i = 0; i < word.length; i++) {
				const letterEl = document.createElement("span");
				letterEl.className = "letter";
				letterEl.innerHTML = word[i];
				itemEl.appendChild(letterEl);
			}
			const numberEl = document.createElement("span");
			numberEl.classList.add("number", "letter");
			
			itemEl.appendChild(numberEl);
		});
	});
}

initMarqueeText();

class Cursor {
	constructor(hoverItems) {
		this.hoverItems = hoverItems;
		this.initCursor();
		this.initHovers();
		this.initBounds();
	}

	initCursor() {
		this.outerCursor = document.querySelector(".cursor--large");
		this.innerCursor = document.querySelector(".cursor--small");
		this.outerCursorBox = this.outerCursor.getBoundingClientRect();
		this.innerCursorBox = this.innerCursor.getBoundingClientRect();
		this.outerCursorSpeed = 0.2;
		this.clientX = -100;
		this.clientY = -100;

		document.addEventListener("mousemove", (e) => {
			this.clientX = e.clientX;
			this.clientY = e.clientY;
		});

		const render = () => {
			gsap.set(this.innerCursor, {
				x: this.clientX - this.innerCursorBox.width / 2,
				y: this.clientY - this.innerCursorBox.height / 2,
			});
			if (!this.isStuck) {
				gsap.to(this.outerCursor, this.outerCursorSpeed, {
					x: this.clientX - this.outerCursorBox.width / 2,
					y: this.clientY - this.outerCursorBox.height / 2,
				});
			}

			requestAnimationFrame(render);
		};
		render();
	}

	initHovers() {
		const handleMouseEnter = (e) => {
			this.isStuck = true;
			const target = e.currentTarget;
			const box = target.getBoundingClientRect();
			this.outerCursorOriginals = {
				width: this.outerCursorBox.width,
				height: this.outerCursorBox.height,
			};
			gsap.to(this.innerCursor, this.outerCursorSpeed, {
				scale: 2,
			});
			gsap.to(this.outerCursor, this.outerCursorSpeed, {
				x: box.left,
				y: box.top,
				width: box.width,
				height: box.width,
				opacity: 0.8,
			});
		};

		const handleMouseLeave = () => {
			this.isStuck = false;
			gsap.to(this.innerCursor, this.outerCursorSpeed, {
				scale: 1,
			});
			gsap.to(this.outerCursor, this.outerCursorSpeed, {
				width: this.outerCursorOriginals.width,
				height: this.outerCursorOriginals.width,
				opacity: 0.5,
			});
		};
		this.hoverItems.forEach((item) => {
			item.addEventListener("mouseenter", handleMouseEnter);
			item.addEventListener("mouseleave", handleMouseLeave);
		});
	}

	initClick() {
		gsap.set(this.innerCursor, { scale: 1 });

		const handleMouseDown = () => {
			gsap.to(this.innerCursor, this.outerCursorSpeed, {
				scale: 3,
			});
		};

		const handleMouseUp = () => {
			gsap.to(this.innerCursor, this.outerCursorSpeed, {
				scale: this.originalScale || 1,
			});
		};

		// TODO: NEED TO GET THE LAST SCALE VALUE
		// Is there a better way getting the last scale value ?

		// 	const update = () => {
		// 	let scale = this.innerCursor.style.getPropertyValue("transform").match(/\(([^)]+)\)/g);
		// 	scale = scale[scale.length - 1].replace(/[\])}[{(]/g, "");
		// 	if (scale.length <= 1) {
		// 		this.originalScale = scale;
		// 		console.log(this.originalScale);
		// 	}
		// 	requestAnimationFrame(update);
		// };
		// update();

		document.body.addEventListener("mousedown", handleMouseDown);
		document.body.addEventListener("mouseup", handleMouseUp);
	}

	initBounds() {
		const onMouseEnter = () => {
			this.outerCursor.classList.remove("hide");
			gsap.to(this.innerCursor, this.outerCursorSpeed, {
				scale: 1,
				opacity: 1,
			});
			gsap.to(this.outerCursor, this.outerCursorSpeed, {
				scale: 1,
				opacity: 1,
			});
		};

		const onMouseLeave = () => {
			this.outerCursor.classList.add("hide");
			gsap.to(this.innerCursor, this.outerCursorSpeed, {
				scale: 0,
				opacity: 0,
			});
			gsap.to(this.outerCursor, this.outerCursorSpeed, {
				scale: 2,
				opacity: 0,
			});
		};

		document.body.addEventListener("mouseenter", onMouseEnter);
		document.body.addEventListener("mouseleave", onMouseLeave);
	}
}

class Slider {
	constructor() {
		this.transitionSlide = document.querySelector(".transition-slide");
		this.setRandomColor();
	}

	initSlider() {
		this.slides = document.querySelectorAll(".slides__wrapper .slide");
		this.totalSlides = this.slides.length;
		this.currentSlideIndex = 0;
		this.currentSlide = this.slides[this.currentSlideIndex];
		this.currentSlideImage = this.currentSlide.querySelector("img");
		this.currentSlide.classList.add("active");

		this.marquees = document.querySelectorAll(".marquee");
		this.activeMarquee = this.marquees[this.currentSlideIndex];
		this.activeMarquee.classList.add("active");
		this.showMarquee = true;

		this.outerCursor = document.querySelector(".cursor--large");
		this.innerCursor = document.querySelector(".cursor--small");

		gsap.fromTo(
			this.currentSlideImage,
			{
				scale: 1.4,
			},
			{
				duration: 1.5,
				scale: 1,
			}
		);

		this.initProgress();
		this.initSlideButtons();
		this.initHovers();
	}

	initSlideButtons() {
		this.nextButton = document.querySelector(".btn.next");
		this.prevButton = document.querySelector(".btn.prev");

		gsap.fromTo(
			[this.prevButton, this.nextButton],
			{
				opacity: 0,
				translateY: "10%",
				rotate: "20deg",
				transformOrigin: "left bottom",
				pointerEvents: "none",
			},
			{
				delay: 0.4,
				duration: 0.4,
				opacity: 1,
				rotate: "0deg",
				translateY: "0%",
				pointerEvents: "all",
			}
		);

		const incrementSlide = (val) => {
			if (val > 0 && this.currentSlideIndex + val < this.slides.length) {
				this.currentSlideIndex += val;
			} else if (val > 0) {
				this.currentSlideIndex = 0;
			} else if (val < 0 && this.currentSlideIndex + val < 0) {
				this.currentSlideIndex = this.slides.length - 1;
			} else {
				this.currentSlideIndex += val;
			}
		};

		const handleSlide = (direction) => {
			let increment;
			if (direction === "next") increment = 1;
			if (direction === "previous") increment = -1;

			incrementSlide(increment);

			this.currentSlide = this.slides[this.currentSlideIndex];
			this.currentSlideImage = this.currentSlide.querySelector("img");
			this.activeMarquee = this.marquees[this.currentSlideIndex];
			this.prevSlideIndex =
				this.currentSlideIndex - 1 < 0
				? this.slides.length - 1
			: this.currentSlideIndex - 1;
			this.prevSlideImage = this.slides[this.prevSlideIndex].querySelector("img");

			this.updateProgress();
			this.animateSlide(direction, () => {
				this.showMarquee = true;
				for (let i = 0; i < this.slides.length; i++) {
					this.slides[i].classList.remove("active");
				}
				for (let i = 0; i < this.marquees.length; i++) {
					this.marquees[i].classList.remove("active");
				}
				this.currentSlide.classList.add("active");
				this.activeMarquee.classList.add("active");
			});
		};

		this.nextButton.addEventListener("click", () => handleSlide("next"));
		this.prevButton.addEventListener("click", () => handleSlide("previous"));
	}

	setRandomColor() {
		const randomDeg = Math.random() * this.currentSlideIndex;
		this.randomBg = `hsl(${randomDeg * 360}, 15%, 45%)`;
		this.randomColor = `hsl(${randomDeg * 360}, 50%, 70%)`;
		gsap.set(this.transitionSlide, {
			scaleX: 0,
			backgroundColor: this.randomBg,
		});
		gsap.set(this.activeMarquee, { color: this.randomColor });
	}

	animateSlide(direction, fn) {
		const slideTransitionDuration = 0.4;
		const slideTransitionDelay = 0.8;

		this.showMarquee = false;

		this.setRandomColor();

		gsap.set(this.prevButton, { pointerEvents: "none" });
		gsap.set(this.nextButton, { pointerEvents: "none" });
		gsap.set(this.currentSlideImage, {
			scale: 1.4,
		});

		let tl = gsap.timeline();
		tl.to(this.prevSlideImage, {
			scale: 1.4,
		});

		if (direction === "next") {
			tl.to(
				this.nextButton,
				{
					opacity: 0.5,
				},
				"-="
			)
				.to(
				this.transitionSlide,
				{
					duration: slideTransitionDuration,
					transformOrigin: "right",
					scaleX: 1,
				},
				"-="
			)
				.call(fn)
				.to(this.transitionSlide, {
				delay: slideTransitionDelay,
				duration: slideTransitionDuration,
				scaleX: 0,
				transformOrigin: "left",
			})
				.to(this.nextButton, {
				opacity: 1,
			});
		} else if (direction === "previous") {
			tl.to(
				this.prevButton,
				{
					opacity: 0.5,
				},
				"-="
			)
				.to(
				this.transitionSlide,
				{
					duration: slideTransitionDuration,
					transformOrigin: "left",
					scaleX: 1,
				},
				"-="
			)
				.call(fn)
				.to(this.transitionSlide, {
				delay: 1,
				duration: slideTransitionDuration,
				scaleX: 0,
				transformOrigin: "right",
			})
				.to(this.prevButton, {
				opacity: 1,
			});
		}

		tl.set(this.prevButton, { pointerEvents: "all" })
			.set(this.nextButton, {
			pointerEvents: "all",
		})
			.to(
			this.currentSlideImage,
			{
				duration: slideTransitionDuration,
				scale: 1,
			},
			`-=${slideTransitionDuration * 2}`
		);
	}

	initProgress() {
		this.currentSlideTextEl = document.querySelector(".current-slide");
		const progressBarContainer = document.querySelector(".slider__progress--container ");
		const progressContainer = document.querySelector(".progress");
		this.progressBar = document.querySelector(".progress span");

		let tl = gsap.timeline();

		tl.fromTo(
			progressBarContainer,
			{
				opacity: 0,
				translateY: "15%",
			},
			{
				delay: 1,
				duration: 0.5,
				opacity: 1,
				translateY: "0%",
			}
		)
			.fromTo(
			progressContainer,
			{
				scaleX: 0,
				transformOrigin: "right",
			},
			{
				duration: 0.5,
				scaleX: 1,
				transformOrigin: "left",
			},
			"-=0.4"
		)
			.call(() => {
			this.updateProgress();
		});
	}

	updateProgress() {
		const progress = (this.currentSlideIndex + 1) / this.totalSlides;
		gsap.to(this.progressBar, {
			duration: 0.4,
			scaleX: progress,
			ease: "power2",
		});
		gsap.timeline()
			.to(this.currentSlideTextEl, 0.2, { opacity: 0 })
			.call(() => {
			this.currentSlideTextEl.innerHTML = `0${this.currentSlideIndex + 1}`;
		})
			.to(this.currentSlideTextEl, 0.2, { opacity: 1 });
	}

	initHovers() {
		const sliderWrapper = document.querySelector(".slides__wrapper");
		let mouseInside = false;

		const handleMouseEnter = () => {
			if (this.showMarquee) {
				gsap.set(".marquee.active .letter", {
					translateY: "100%",
					opacity: 0,
				});

				let tl = gsap.timeline();

				tl.to(".slider__wrapper", {
					opacity: 0.45,
				})
					.to(
					this.currentSlideImage,
					{
						delay: 0.1,
						duration: 0.5,
						scale: 1.15,
						filter: "grayscale(0.8)",
					},
					"-="
				)
					.to(
					".marquee.active .item .letter",
					{
						duration: 0.4,
						translateY: "0%",
						opacity: 1,
						stagger: 0.04,
					},
					"-="
				);

				gsap.to(this.outerCursor, {
					scale: 2,
					opacity: 0,
				});
				gsap.to(this.innerCursor, {
					scale: 4,
				});
			}
		};

		const handleMouseLeave = () => {
			if (this.showMarquee) {
				let tl = gsap.timeline();

				tl.to(
					this.currentSlideImage,
					{
						duration: 0.5,
						scale: 1,
						filter: "grayscale(0)",
					},
					"-="
				);

				gsap.to(this.outerCursor, {
					scale: 1,
					opacity: 1,
				});
				gsap.to(this.innerCursor, {
					scale: 1,
				});
			}
		};

		const render = () => {
			if (this.showMarquee && mouseInside) {
				// he
			} else if (!this.showMarquee || !mouseInside) {
				gsap.to(".marquee.active .letter", {
					duration: 0.5,
					translateY: "100%",
					opacity: 0,
				});
				gsap.to(".slider__wrapper", {
					opacity: 1,
				});
			}
			requestAnimationFrame(render);
		};
		render();

		sliderWrapper.addEventListener("mouseover", () => {
			mouseInside = true;
			handleMouseEnter();
		});

		sliderWrapper.addEventListener("mouseleave", () => {
			mouseInside = false;
			handleMouseLeave();
		});
	}
}

const buttonContainers = document.querySelectorAll(".slider__btn--container");

const cursor = new Cursor(buttonContainers);
const slider = new Slider();

const waitForImages = () => {
	const images = [...document.querySelectorAll("img")];
	const totalImages = images.length;
	let loadedImages = 0;
	const loaderEl = document.querySelector(".loader span");

	images.forEach((image) => {
		imagesLoaded(image, (instance) => {
			if (instance.isComplete) {
				loadedImages++;
				let loadProgress = loadedImages / totalImages;

				gsap.to(loaderEl, {
					duration: 1,
					scaleX: loadProgress,
					backgroundColor: `hsl(${loadProgress * 120}, 100%, 50%`,
				});

				if (totalImages == loadedImages) loadSlider();
			}
		});
	});
};

waitForImages();

function loadSlider() {
	gsap.set(slider.transitionSlide, {
		scaleX: 0,
		backgroundColor: "#fff",
	});
	let tl = gsap.timeline();
	tl.to(".loading__wrapper", {
		delay: 1.5,
		duration: 0.35,
		opacity: 0,
		pointerEvents: "none",
	})
		.to(slider.transitionSlide, {
		delay: 1,
		duration: 0.4,
		transformOrigin: "right",
		scaleX: 1,
	})
		.call(() => {
		slider.initSlider();
	})
		.to(slider.transitionSlide, {
		delay: 0.6,
		duration: 0.4,
		scaleX: 0,
		transformOrigin: "left",
	})
		.call(() => {
		slider.setRandomColor();
	});
}

</script>

</body>
</html>